StrCpy $Name_Section01 "Медијски плејер (обавезно)"
StrCpy $Name_Section02a "Пречица у менију „Старт“"
StrCpy $Name_Section02b "Пречица на радној површини"
StrCpy $Name_Section34 "Веб додаци"
StrCpy $Name_Section03 "Додатак за Firefox"
StrCpy $Name_Section04 "ActiveX додатак"
StrCpy $Name_Section05 "Репродукција дискова"
StrCpy $Name_Section06 "Повезаности датотека"
StrCpy $Name_SectionGroupAudio "Аудио-записи"
StrCpy $Name_SectionGroupVideo "Видео-записи"
StrCpy $Name_SectionGroupOther "Друго"
StrCpy $Name_Section07 "Контекстуални менији"
StrCpy $Name_Section08 "Обриши поставке и кеш"
StrCpy $Desc_Section01 \
    "Медија плејер"
StrCpy $Desc_Section02a "Додаје иконе за брз приступ у мени „Старт“"
StrCpy $Desc_Section02b "Додаје икону за брз приступ на радну површину"
StrCpy $Desc_Section03 "Додатак за Firefox"
StrCpy $Desc_Section04 "ActiveX додатак"
StrCpy $Desc_Section05 "Регистровање DVD и CD репродукције"
StrCpy $Desc_Section06 "Поставља VLC Media Player као подразумевани програм за наведени тип датотека"
StrCpy $Desc_Section07 "Додаје ставке у контекстуални мени („Репродукуј помоћу VLC-а“ и „Додај у плејлисту VLC-а“)"
StrCpy $Desc_Section08 "Брише датотеке са поставкама и кешом VLC Media Player-а које су остале од претходних инсталација"
StrCpy $Name_Section91 "Деинсталирај"
StrCpy $Name_Section92 "Обриши поставке и кеш"
StrCpy $Desc_Section91 "Деинсталирај VLC Media Player и све његове компоненте"
StrCpy $Desc_Section92 "Брише датотеке са поставкама и кешом VLC Media Player-а"
StrCpy $ShellAssociation_Play "Репродукуј"
StrCpy $ContextMenuEntry_PlayWith "Репродукуј помоћу VLC Media Player-а"
StrCpy $ContextMenuEntry_AddToPlaylist "Додај у плејлисту VLC Media Player-а"
StrCpy $Link_VisitWebsite "Посети сајт VLC Media Player-а"
StrCpy $Name_InstTypeRecommended "Препоручено"
StrCpy $Name_InstTypeMinimum "Минимална"
StrCpy $Name_InstTypeFull "Пуна"
StrCpy $Action_OnArrivalDVD "Репродукуј DVD филм"
StrCpy $Action_OnArrivalAudioCD "Репродукуј аудио CD"
StrCpy $Action_OnArrivalVCDMovie "Репродукуј VCD филм"
StrCpy $Action_OnArrivalSVCDMovie "Репродукуј SVCD филм"
StrCpy $Action_OnArrivalVideoFiles "Репродукуј видео-записе"
StrCpy $Action_OnArrivalMusicFiles "Репродукуј аудио-записе"
StrCpy $Action_OnArrivalDVDAudio "Репродукуј аудио DVD"
StrCpy $License_NextText "Сада сте свесни својих права. Кликните на „У реду“ да бисте наставили."
StrCpy $Detail_CheckProcesses "Проверавам процесе…"
StrCpy $MessageBox_VLCRunning "Изгледа да је VLC покренут. Сада ће бити затворен."
StrCpy $MessageBox_VLCUnableToClose "Инсталациони програм не може да затвори VLC. Учините то ручно."
StrCpy $MessageBox_InstallAborted "Инсталација је прекинута!"
StrCpy $Reinstall_Headline "Већ је инсталиран"
StrCpy $Reinstall_HeadlineInstall "Изаберите како желите да инсталирате VLC."
StrCpy $Reinstall_HeadlineMaintenance "Изаберите опцију одржавања коју желите да извршите."
StrCpy $Reinstall_MessageOlder "На вашем систему је инсталирана старија верзија VLC-а. Изаберите жељену радњу и кликните на „Следеће“ да бисте наставили."
StrCpy $Reinstall_MessageNewer "Инсталирана је новија верзија VLC-а. Не препоручујемо вам да се враћате на старију верзију. Изаберите жељену радњу и кликните на „Следеће“ да бисте наставили."
StrCpy $Reinstall_MessageSame "VLC ${VERSION} је већ инсталиран. Изаберите жељену радњу и кликните на „Следеће“ да бисте наставили."
StrCpy $Reinstall_OptionUpgrade "Надогради VLC помоћу претходних поставки (препоручује се)"
StrCpy $Reinstall_OptionDowngrade "Уназади VLC помоћу претходних поставки (препоручује се)"
StrCpy $Reinstall_OptionComponents "Додај, уклони или поново инсталирај компоненте"
StrCpy $Reinstall_OptionAdvanced "Промени поставке (напредно)"
StrCpy $Reinstall_OptionUninstall "Деинсталирај VLC"
